{
  "name": "omnisynth-electron-prototype",
  "version": "1.0.0",
  "description": "omnisynth electron api and interface",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "OmniAura",
  "license": "ISC",
  "devDependencies": {
    "electron": "^16.0.7"
  }
}